shell /usr/local/bin/bash --login
editor /usr/local/bin/nvim

include current-theme.conf

cursor #ffc300
cursor_text_color #000000
cursor_trail 3
cursor_trail_decay 0.1 0.3

# NOTE: install Victor Mono Nerd Font via homebrew
font_family      family='VictorMono Nerd Font Mono' style='Light'
font_features    FiraCode-Retina +zero +onum
bold_font        family='VictorMono Nerd Font Mono' style='Bold'
italic_font      family='VictorMono Nerd Font Mono' style='Italic'
bold_italic_font family='VictorMono Nerd Font Mono' style='Bold Italic'

# adjust appearance of underline to behave nicely with indent-blankline.nvim
modify_font underline_position 4
modify_font underline_thickness 150%
